# Spring-Shop-CMS-API

./: .gitignore  README.md  buf.gen.yaml  buf.yaml
.github/: pull_request_template.md
.github/workflows/: deploy-aws.yml  maven.yml
aws_sdk_infra/: pom.xml
aws_sdk_infra/src/main/java/co/decem/aws_sdk_infra/: AwsSdkInfraApplication.java
aws_sdk_infra/src/main/java/co/decem/aws_sdk_infra/command/: Ec2Commands.java
aws_sdk_infra/src/main/java/co/decem/aws_sdk_infra/config/: AwsConfig.java  AwsCredentialsConfig.java  Ec2Config.java  ExternalApiConfig.java
aws_sdk_infra/src/main/java/co/decem/aws_sdk_infra/service/: Ec2Service.java
aws_sdk_infra/src/main/resources/: application.properties
aws_sdk_infra/src/test/java/co/decem/aws_sdk_infra/: AwsSdkInfraApplicationTests.java
node-report/: index.js  package-lock.json  package.json
shop-api/: .gitignore  Dockerfile  docker-compose.yml  ecr-setup.sh  pom.xml
shop-api/src/main/java/co/decem/: ShopAPIApplication.java
shop-api/src/main/java/co/decem/config/: CORSFilter.java  ElasticsearchConfig.java  GreetingWebSocketConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordEncoder.java  RedisConfig.java  SentryConfiguration.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
shop-api/src/main/java/co/decem/controller/: CartController.java  CategoryController.java  GreetingsWebSocketController.java  HomeController.java  OrderController.java  PaymentMethodController.java  ProductController.java  RelatedProductsController.java  SingleProductController.java  UserController.java
shop-api/src/main/java/co/decem/dao/: AuthorityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeaturedProductRepository.java  FilterRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  RelatedProductRepository.java  RoleDao.java  RoleRepository.java  UserDao.java
shop-api/src/main/java/co/decem/model/: AuthToken.java  Authority.java  Cart.java  CartDTO.java  CartItem.java  CartItemDTO.java  Category.java  CategoryDTO.java  DTOMapper.java  FeaturedProduct.java  FeaturedProductDTO.java  Filter.java  GetOrderById.java  HomepageDTO.java  LoginDTO.java  LoginUser.java  Order.java  OrderDTO.java  OrderLine.java  OrderLineDTO.java  PaymentMethod.java  Product.java  ProductDTO.java  RegisterDTO.java  RelatedProduct.java  Role.java  User.java  UserDto.java
shop-api/src/main/java/co/decem/model/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  DTOMapper.java  FeaturedProductDTO.java  HomepageDTO.java  LoginDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  RegisterDTO.java
shop-api/src/main/java/co/decem/search/: UserElasticDao.java
shop-api/src/main/java/co/decem/service/: CartService.java  CategoryService.java  FeaturedProductService.java  HomeService.java  OrderService.java  PaymentMethodService.java  ProductService.java  RelatedProductsService.java  RoleService.java  UserService.java
shop-api/src/main/java/co/decem/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  DatabaseSeeder.java  FeaturedProductServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  RelatedProductsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-api/src/main/resources/: application.properties
shop-client-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
shop-client-ui/shop-client-ui/: angular.json  package-lock.json  package.json
shop-client-ui/shop-client-ui/src/: index.html
shop-client-ui/shop-client-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
shop-client-ui/shop-client-ui/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
shop-client-ui/shop-client-ui/src/app/core/data/: local-storage.service.ts
shop-client-ui/shop-client-ui/src/app/layout/footer/: footer.component.html
shop-client-ui/shop-client-ui/src/app/layout/header/: header.component.html
shop-client-ui/shop-client-ui/src/app/layout/main/: main.component.html  main.component.ts
shop-client-ui/shop-client-ui/src/app/pages/category/: category-routing.module.ts  category.module.ts
shop-client-ui/shop-client-ui/src/app/pages/category/category/: category.component.ts
shop-client-ui/shop-client-ui/src/app/pages/category/model/: category-model.ts
shop-client-ui/shop-client-ui/src/app/pages/error/: error.component.html  error.component.ts
shop-client-ui/shop-client-ui/src/app/pages/home/: home.component.html  home.component.ts  home.service.ts
shop-client-ui/shop-client-ui/src/app/pages/home/home/: home.component.html  home.component.ts
shop-client-ui/shop-client-ui/src/app/pages/home/model/: featured-product-model.ts  home.model.ts
shop-client-ui/shop-client-ui/src/app/pages/single-product/: single-product-routing.module.ts  single-product.module.ts  single-product.service.ts
shop-client-ui/shop-client-ui/src/app/pages/single-product/model/: single-product.types.ts
shop-client-ui/shop-client-ui/src/app/pages/single-product/single-product/: single-product.component.html  single-product.component.ts
shop-client-ui/shop-client-ui/src/environments/: environment.development.ts
shop-client-ui/src/: index.html
shop-client-ui/src/app/: app.component.spec.ts  app.component.ts
shop-cms/: Dockerfile  HELP.md  pom.xml
shop-cms/src/main/java/co/decem/mongo/: MongoApplication.java
shop-cms/src/main/java/co/decem/mongo/application/: ArticleService.java
shop-cms/src/main/java/co/decem/mongo/config/: OpenApiConfig.java  SecurityConfig.java
shop-cms/src/main/java/co/decem/mongo/domain/: Article.java
shop-cms/src/main/java/co/decem/mongo/domain/repository/: ArticleRepository.java
shop-cms/src/main/java/co/decem/mongo/infrastructure/controller/: ArticleController.java
shop-cms/src/main/proto/: cms.proto
shop-cms/src/main/resources/: application.properties
shop-cms/src/test/java/co/decem/mongo/: MongoApplicationTests.java
