jwt.token.validity=18000
jwt.signing.key="signingkeytralalalasdfasdfewrgtrhgfshfdgajwherawehfksadasdgcvbnldsdfadsf"
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shop2
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.username=elastic
elasticsearch.password=XH+Wn7ukSGKM+BfVfg3c

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

sentry.enabled=true
sentry.environment=production
sentry.release=your-app@1.0.0

spring.data.redis.host=localhost
spring.data.redis.port=6379
homepage.cache.key=homepage_data

