spring.application.name=aws_sdk_infra
spring.config.import=optional:vault://

spring.cloud.vault.host=localhost  # Use 'vault-dev' if in Docker network
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=myroot
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.default-context=credentials
external-api.uri=https://external-api-demo.com/v1/

aws.creds.aws_access_key_id=${aws/creds/aws_access_key_id}
aws.creds.aws_secret_access_key=${aws/creds/aws_secret_access_key}
